[MDI_HEADER]
FILE_TYPE                ='tir'
FILE_VERSION             = 3.0
FILE_FORMAT              ='ASCII'
$----------------------------------------------------------------units
[UNITS]
LENGTH              = 'meter'
FORCE               = 'newton'
ANGLE               = 'radians'
MASS                = 'kg'
TIME                = 'second'
$----------------------------------------------------------------model
[MODEL]
FITTYP                   = 61                		$Magic Formula Version number             
TYRESIDE                 = 'RIGHT'
LONGVL                   = 11.2     		$Nominal speed         
VXLOW                    = 6.7056                $Lower boundary of slip calculation      
ROAD_INCREMENT           = 0.01         $Increment in road sampling
ROAD_DIRECTION           = 1             $Direction of travelled distance 

!
! The next lines are only used by ADAMS and ignored by other MBS codes
!
! USE_MODE specifies the type of calculation performed:
!       0: Fz only, no Magic Formula evaluation
!       1: Fx,My only
!       2: Fy,Mx,Mz only
!       3: Fx,Fy,Mx,My,Mz uncombined force/moment calculation
!       4: Fx,Fy,Mx,My,Mz combined force/moment calculation
!       5: Fx,Fy,Mx,My,Mz combined force/moment calculation + turnslip
!      +0: steady state behaviour
!     +10: including relaxation behaviour
!     +20: including relaxation behaviour (nonlinear)
!     +30: including rigid ring dynamics
!    +100: smooth road contact
!    +200: smooth road contact (circular cross section, motorcycles)
!    +400: road contact for 2D roads (using travelled distance)
!    +500: road contact for 3D roads
!
!  example: USE_MODE = 434 implies:
!    -combined slip 
!    -rigid ring dynamics
!    -road contact for 2D roads
!

PROPERTY_FILE_FORMAT     ='MF61'
USER_SUB_ID              = 815
N_TIRE_STATES            = 4
USE_MODE                 = 4               $Tyre use mode switch (ADAMS only). OptimumT cannot automatically set this value
HMAX_LOCAL               = 2.5E-4          $Local integration time step (ADAMS only)
TIME_SWITCH_INTEG        = 0.1             $Time when local integrator is activated (ADAMS only)

$-----------------------------------------------------------dimensions
[DIMENSION]
UNLOADED_RADIUS          = 0.26               $Free tyre radius 
WIDTH                    = 0.16               $Nominal section width of the tyre 
ASPECT_RATIO             = 0.58              $Nominal aspect ratio
RIM_RADIUS               = 0.165               $Nominal rim radius 
RIM_WIDTH                = 0.178               $Rim width 
$-------------------------------------------------OPERATING_CONDITIONS
[OPERATING_CONDITIONS]
INFLPRES                 = 55158          $Tyre inflation pressure
NOMPRES                  = 55158.06            $Nominal tyre inflation pressure
$--------------------------------------------------------------inertia
[INERTIA]
MASS                     = 6.523                $Tyre Mass
IXX                      = 0.076               $Tyre diametral moment of inertia 
IYY                      = 0.13               $Tyre polar moment of inertia
BELT_MASS                = 6                 $Belt mass
BELT_IXX                 = 0.076              $Belt diametral moment of inertia
BELT_IYY                 = 0.13               $Belt polar moment of inertia
GRAVITY                  = -9.81             $Gravity acting on belt in Z direction
$--------------------------------------------------------------vertical
[VERTICAL]
FNOMIN                   = 1112.055              		$Nominal wheel load
VERTICAL_STIFFNESS       = 109979.65238      $Tyre vertical stiffness         
VERTICAL_DAMPING         = 500           $Tyre vertical damping         
MC_CONTOUR_A             = 0.5               $Motorcycle contour ellips A  
MC_CONTOUR_B             = 0.5               $Motorcycle contour ellips B  
BREFF                    = 0                  $Low load stiffness effective rolling radius     
DREFF                    = 0                  $Peak value of effective rolling radius    
FREFF                    = 0       		$High load stiffness effective rolling radius    
Q_RE0                    = 0            $Ratio of free tyre radius with nominal tyre radius
Q_V1                     = 0         $Tyre radius increase with speed
Q_V2                     = 0          $Vertical stiffness increase with speed
Q_FZ2                    = 0            $Quadratic term in load vs. deflection
Q_FCX                    = 0                 $Longitudinal force influence on vertical stiffness
Q_FCY                    = 0                 $Lateral force influence on vertical stiffness
Q_CAM                    = 0                 $Stiffness reduction due to camber         
PFZ1                     = 0            $Pressure effect on vertical stiffness
BOTTOM_OFFST             = 0              $Distance to rim when bottoming starts to occur
BOTTOM_STIFF             = 0           $Vertical stiffness of bottomed tyre
$-------------------------------------------------------------structural
[STRUCTURAL]
LONGITUDINAL_STIFFNESS   = 0          $Tyre overall longitudinal stiffness
LATERAL_STIFFNESS        = 0          $Tyre overall lateral stiffness
YAW_STIFFNESS            = 0              $Tyre overall yaw stiffness
FREQ_LONG                = 0                $Undamped frequency fore/aft and vertical mode
FREQ_LAT                 = 0                $Undamped frequency lateral mode
FREQ_YAW                 = 0                $Undamped frequency yaw and camber mode
FREQ_WINDUP              = 0                $Undamped frequency wind-up mode
DAMP_LONG                = 0              $Dimensionless damping fore/aft and vertical mode
DAMP_LAT                 = 0              $Dimensionless damping lateral mode
DAMP_YAW                 = 0              $Dimensionless damping yaw and camber mode
DAMP_WINDUP              = 0              $Dimensionless damping wind-up mode
DAMP_RESIDUAL            = 0            $Residual damping (proportional to stiffness)
DAMP_VLOW                = 0            $Additional low speed damping (proportional to stiffness)
Q_BVX                    = 0                 $Load and speed influence on in-plane translation stiffness
Q_BVT                    = 0                 $Load and speed influence on in-plane rotation stiffness
PCFX1                    = 0            $Tyre overall longitudinal stiffness vertical deflection dependency linear term
PCFX2                    = 0                 $Tyre overall longitudinal stiffness vertical deflection dependency quadratic term
PCFX3                    = 0            $Tyre overall longitudinal stiffness pressure dependency
PCFY1                    = 0            $Tyre overall lateral stiffness vertical deflection dependency linear term
PCFY2                    = 0                 $Tyre overall lateral stiffness vertical deflection dependency quadratic term
PCFY3                    = 0             $Tyre overall lateral stiffness pressure dependency
PCMZ1                    = 0                 $Tyre overall yaw stiffness pressure dependency
$--------------------------------------------------------contact_patch
[CONTACT_PATCH]
Q_RA1                    = 0            $Square root term in contact length equation
Q_RA2                    = 0            $Linear term in contact length equation
Q_RB1                    = 0            $Root term in contact width equation
Q_RB2                    = 0           $Linear term in contact width equation
ELLIPS_SHIFT             = 0.8               $Scaling of distance between front and rear ellipsoid
ELLIPS_LENGTH            = 1                 $Semi major axis of ellipsoid
ELLIPS_HEIGHT            = 1                 $Semi minor axis of ellipsoid 
ELLIPS_ORDER             = 1.8               $Order of ellipsoid 
ELLIPS_MAX_STEP          = 0.025             $Maximum height of road step 
ELLIPS_NWIDTH            = 10                $Number of parallel ellipsoids 
ELLIPS_NLENGTH           = 10                $Number of ellipsoids at sides of contact patch 
$---------------------------------------------inflation_pressure_range
[INFLATION_PRESSURE_RANGE]
PRESMIN                  = 55158             $Minimum valid tyre inflation pressure         
PRESMAX                  = 96500           $Minimum valid tyre inflation pressure      
$-------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    = 222                $Minimum allowed wheel load
FZMAX                    = 1500               $Maximum allowed wheel load 
$------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   = -0.14              $Minimum valid wheel slip
KPUMAX                   = 0.14              $Maximum valid wheel slip
$-----------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   = -0.209              $Minimum valid slip angle
ALPMAX                   = 0.209              $Maximum valid slip angle
$-----------------------------------------------inclination_slip_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = -0.07              $Minimum valid camber angle
CAMMAX                   = 0.07              $Maximum valid camber angle

$--------------------------------------------------------------scaling
[SCALING_COEFFICIENTS]
 LFZ0                    = 1                    $Scale factor of nominal (rated) load
 LCX                     = 1                    $Scale factor of Fx shape factor
 LMUX                    = 1                    $Scale factor of Fx peak friction coefficient
 LEX                     = 1                    $Scale factor of Fx curvature factor
 LKX                     = 1                    $Scale factor of Fx slip stiffness
 LHX                     = 1                    $Scale factor of Fx horizontal shift
 LVX                     = 1                    $Scale factor of Fx vertical shift
 LCY                     = 1                    $Scale factor of Fy shape factor
 LMUY                    = 1                    $Scale factor of Fy peak friction coefficient
 LEY                     = 1                    $Scale factor of Fy curvature factor
 LKY                     = 1                    $Scale factor of Fy cornering stiffness
 LHY                     = 1                    $Scale factor of Fy horizontal shift
 LVY                     = 1                    $Scale factor of Fy vertical shift
 LTR                     = 1                    	$Scale factor of peak of pneumatic trail
 LRES                    = 1                    $Scale factor for offset of residual torque
 LXAL                    = 1                    $Scale factor of alpha influence on Fx
 LYKA                    = 1                    $Scale factor of alpha influence on Fx
 LVYKA                   = 1                   $Scale factor of kappa induced Fy
 LS                      = 1                    $Scale factor of moment arm of Fx
 LKYC			         = 1			$Scale factor of camber force stiffness
 LKZC	  		         = 1			$Scale factor of camber torque stiffness
 LMUV			         = 1			$scale factor with slip speed decaying friction
 LMX                     = 1                    $Scale factor of overturning couple
 LMY                     = 1                    $Scale factor of rolling resistance torque
 LVMX                    = 1                    $Overturning couple verical shift
$--------------------------------------------------------LONGITUDINAL_FORCE
[LONGITUDINAL_COEFFICIENTS]
 PCX1                    =  1.523714      $Shape factor Cfx for longitudinal force
 PDX1                    =  2.337287      $Longitudinal friction Mux at Fznom
 PDX2                    =  -0.3541233      $Variation of friction Mux with load
 PDX3                    =  9.732604      $Variation of friction Mux with camber squared
 PEX1                    =  -0.1933686      $Longitudinal curvature Efx at Fznom
 PEX2                    =  -0.8805614      $Variation of curvature Efx with load
 PEX3                    =  -0.5621091      $Variation of curvature Efx with load squared
 PEX4                    =  1.1503      $Factor in curvature Efx while driving
 PKX1                    =  50.98866      $Longitudinal slip stiffness Kfx/Fz at Fznom
 PKX2                    =  -31.11053      $Variation of slip stiffness Kfx/Fz with load
 PKX3                    =  0.111456      $Exponent in slip stiffness Kfx/Fz with load
 PHX1                    =  0.001904374      $Horizontal shift Shx at Fznom
 PHX2                    =  0.001328532      $Variation of shift Shx with load
 PVX1                    =  -0.1165504      $Vertical shift Svx/Fz at Fznom
 PVX2                    =  -0.02838068      $Variation of shift Svx/Fz with load
 PPX1                    =  -0.4077871 	  $linear influence of inflation pressure on longitudinal slip stiffness         
 PPX2                    =  -1.339355	  $quadratic influence of inflation pressure on longitudinal slip stiffness         
 PPX3                    =  -0.2738453	  $linear influence of inflation pressure on peak longitudinal friction         
 PPX4                    =  0.5232918	  $quadratic influence of inflation pressure on peak longitudinal friction         
 RBX1                    =  14.59117      $Slope factor for combined slip Fx reduction
 RBX2                    =  12.83778      $Variation of slope Fx reduction with kappa
 RBX3                    =  201.282      $Influence of camber on stiffness for Fx combined         
 RCX1                    =  1      $Shape factor for combined slip Fx reduction
 REX1                    =  -0.03636      $Curvature factor of combined Fx
 REX2                    =  1.974      $Curvature factor of combined Fx with load
 RHX1                    =  -0.01      $Shift factor for combined slip Fx reduction

$--------------------------------------------------------OVERTURNING_MOMENT
[OVERTURNING_COEFFICIENTS]
 QSX1                    =  -0.00644624      $Vertical shift of overturning moment
 QSX2                    =  4.049402      $Camber induced overturning couple
 QSX3                    =  0.1008053      $Fy induced overturning couple
 QSX4                    =  -0.03051239	  $Mixed load lateral force and camber on Mx
 QSX5                    =  3.220881	  $Load effect on Mx with lateral force and camber
 QSX6                    =  -42.30322	  $B-factor of load with Mx
 QSX7                    =  -0.3231074	  $Camber with load on Mx
 QSX8                    =  -7.441766	  $Lateral force with load on Mx
 QSX9                    =  22.06201	  $B-factor of lateral force with load on Mx
 QSX10                   =  -2.304535	  $Vertical force with camber on Mx
 QSX11                   =  -3.042035	  $B-factor of vertical force with camber on Mx
 QSX12                   =  230.4595	  $Camber squared induced overturning moment
 QSX13                   =  -4.449056	  $Lateral force induced overturning moment
 QSX14                   =  0	  $Lateral force induced overturning moment with camber
 QPMX1                   =  0	  $Influence of inflation pressure on overturning moment
$-------------------------------------------------------------LATERAL_FORCE
[LATERAL_COEFFICIENTS]
 PCY1                    =  1.651705      $Shape factor Cfy for lateral forces
 PDY1                    =  2.313288      $Lateral friction Muy
 PDY2                    =  -0.5534229      $Variation of friction Muy with load
 PDY3                    =  8.742687      $Variation of friction Muy with squared camber
 PEY1                    =  0.1803567      $Lateral curvature Efy at Fznom
 PEY2                    =  -0.6692884      $Variation of curvature Efy with load
 PEY3                    =  0.08478855      $Zero order camber dependency of curvature Efy
 PEY4                    =  -3.477841      $Variation of curvature Efy with camber
 PEY5                    =  -148.807	  $Variation of curvature Efy with camber squared
 PKY1                    =  -37.09925      $Maximum value of stiffness Kfy/Fznom
 PKY2                    =  1.714116      $Load at which Kfy reaches maximum value
 PKY3                    =  0.5899053      $Variation of Kfy/Fznom with camber
 PKY4                    =  2.729084      $Curvature of stiffness Kfy 
 PKY5                    =  80.73888      $Peak stiffness variation with camber squared
 PKY6                    =  -4.966576   	  $Fy camber stiffness factor
 PKY7                    =  -4.133566   	  $Vertical load dependency of camber stiffness
 PHY1                    =  0.0002388539      $Horizontal shift Shy at Fznom
 PHY2                    =  0.0002429094      $Variation of shift Shy with load
 PVY1                    =  0.04380409      $Vertical shift in Svy/Fz at Fznom
 PVY2                    =  0.05032695      $Variation of shift Svy/Fz with load
 PVY3                    =  0.8527234      $Variation of shift Svy/Fz with camber
 PVY4                    =  -1.639313      $Variation of shift Svy/Fz with camber and load
 PPY1                    =  0.5345703      $influence of inflation pressure on cornering stiffness            
 PPY2                    =  1.206576      $influence of inflation pressure on dependency of nominal tyre load on cornering stiffness
 PPY3                    =  -0.2814897      $linear influence of inflation pressure on lateral peak friction  
 PPY4                    =  0.01084537      $quadratic influence of inflation pressure on lateral peak friction
 PPY5                    =  -1.42488      $Influence of inflation pressure on camber stiffness  
 RBY1                    =  24.01674      $Slope factor for combined Fy reduction
 RBY2                    =  15.25707      $Variation of slope Fy reduction with alpha
 RBY3                    =  0      $Shift term for alpha in slope Fy reduction
 RBY4                    =  -737.5685      $Influence of camber on stiffness of Fy combined
 RCY1                    =  1.054927      $Shape factor for combined Fy reduction
 REY1                    =  0.4618213      $Curvature factor of combined Fy
 REY2                    =  -0.02164583      $Curvature factor of combined Fy with load
 RHY1                    =  0.01808902      $Shift factor for combined Fy reduction
 RHY2                    =  0.01976353      $Shift factor for combined Fy reduction with load
 RVY1                    =  -13.14062      $Kappa induced side force Svyk/Muy*Fz at Fznom
 RVY2                    =  -8.669942      $Variation of Svyk/Muy*Fz with load
 RVY3                    =  -3373.418      $Variation of Svyk/Muy*Fz with camber
 RVY4                    =  336.2352      $Variation of Svyk/Muy*Fz with alpha
 RVY5                    =  29.46264      $Variation of Svyk/Muy*Fz with kappa
 RVY6                    =  0      $Variation of Svyk/Muy*Fz with atan(kappa)
$-------------------------------------------------------------ROLLING_COEFFICIENTS
[ROLLING_COEFFICIENTS]
 QSY1                    =  0      $Rolling resistance torque coefficien
 QSY2                    =  0      $Rolling resistance torque depending on Fx
 QSY3                    =  0      $Rolling resistance torque depending on speed
 QSY4                    =  0      $Rolling resistance torque depending on speed ^4
 QSY5                    =  0      $Rolling resistance torque depending on camber squared
 QSY6                    =  0      $Rolling resistance torque depending on load and camber squared
 QSY7                    =  0      $Rolling resistance torque coefficient load dependency  
 QSY8                    =  0      $Rolling resistance torque coefficient pressure dependency  

$-----------------------------------------------------------ALIGNING_TORQUE
[ALIGNING_COEFFICIENTS]
 QBZ1                    =  7.775085      $Trail slope factor for trail Bpt at Fznom
 QBZ2                    =  -6.675597      $Variation of slope Bpt with load
 QBZ3                    =  -8.275465      $Variation of slope Bpt with load squared
 QBZ4			         =  6861.611	  $Variation of slope Bpt with camber
 QBZ5                    =  0.4019706      $Variation of slope Bpt with absolute camber
 QBZ6                    =  0      $Camber influence Bt 
 QBZ9                    =  13.24742      $Factor for scaling factors of slope factor Br of Mzr      
 QBZ10                   =  -1.246783     $Factor for dimensionless cornering stiffness of Br of Mzr  
 QCZ1                    =  1.391967      $Shape factor Cpt for pneumatic trail
 QDZ1                    =  0.1522101      $Peak trail Dpt = Dpt*(Fz/Fznom*R0)
 QDZ2                    =  -0.1580664      $Variation of peak Dpt" with load
 QDZ3                    =  0.993738      $Variation of peak Dpt" with camber
 QDZ4                    =  -18.68418      $Variation of peak Dpt" with camber squared
 QDZ6                    =  -0.002232441      $Peak residual torque Dmr" = Dmr/(Fz*R0)
 QDZ7                    =  0.02977153      $Variation of peak factor Dmr" with load
 QDZ8                    =  -2.514042      $Variation of peak factor Dmr" with camber
 QDZ9                    =  0.693437      $Variation of peak factor Dmr" with camber and load
 QDZ10                   =  1.917178     $Variation of peak factor Dmr with camber squared  
 QDZ11                   =  -23.98877     $Variation of Dmr with camber squared and load   
 QEZ1                    =  -0.5985372      $Trail curvature Ept at Fznom
 QEZ2                    =  -2.263557      $Variation of curvature Ept with load
 QEZ3                    =  -3.938497      $Variation of curvature Ept with load squared
 QEZ4                    =  0.868194      $Variation of curvature Ept with sign of Alpha-t
 QEZ5                    =  -5.482003      $Variation of Ept with camber and sign Alpha-t
 QHZ1                    =  -0.004307793      $Trail horizontal shift Sht at Fznom
 QHZ2                    =  -0.007273824      $Variation of shift Sht with load
 QHZ3                    =  0      $Variation of shift Sht with camber
 QHZ4                    =  -0.06376006      $Variation of shift Sht with camber and load
 PPZ1                    =  0.7054459	  $effect of inflation pressure on length of pneumatic trail
 PPZ2                    =  -0.3898312	  $Influence of inflation pressure on residual aligning torque  
 SSZ1                    =  0      $Nominal value of s/R0: effect of Fx on Mz         
 SSZ2                    =  0      $Variation of distance s/R0 with Fy/Fznom         
 SSZ3                    =  0      $Variation of distance s/R0 with camber         
 SSZ4                    =  0      $Variation of distance s/R0 with load and camber         
 $-------------------------------------------------------------turnslip
[TURNSLIP_COEFFICIENTS]
PDXP1                    = 0               $Peak Fx reduction due to spin parameter  
PDXP2                    = 0                 $Peak Fx reduction due to spin with varying load parameter  
PDXP3                    = 0                 $Peak Fx reduction due to spin with kappa parameter  
PKYP1                    = 0                 $Cornering stiffness reduction due to spin  
PDYP1                    = 0               $Peak Fy reduction due to spin parameter  
PDYP2                    = 0                 $Peak Fy reduction due to spin with varying load parameter  
PDYP3                    = 0                 $Peak Fy reduction due to spin with alpha parameter  
PDYP4                    = 0                 $Peak Fy reduction due to square root of spin parameter  
PHYP1                    = 0                 $Fy-alpha curve lateral shift limitation  
PHYP2                    = 0              $Fy-alpha curve maximum lateral shift parameter  
PHYP3                    = 0                 $Fy-alpha curve maximum lateral shift varying with load parameter  
PHYP4                    = 0                $Fy-alpha curve maximum lateral shift parameter  
PECP1                    = 0               $Camber w.r.t. spin reduction factor parameter in camber stiffness  
PECP2                    = 0                 $Camber w.r.t. spin reduction factor varying with load parameter in camber stiffness  
QDTP1                    = 0                $Pneumatic trail reduction factor due to turn slip parameter  
QCRP1                    = 0               $Turning moment at constant turning and zero forward speed parameter  
QCRP2                    = 0               $Turn slip moment (at alpha=90deg) parameter for increase with spin  
QBRP1                    = 0              $Residual (spin) torque reduction factor parameter due to side slip  
QDRP1                    = 0                 $Turn slip moment peak magnitude parameter    



