[MDI_HEADER]
FILE_TYPE                ='tir'
FILE_VERSION             = 3.0
FILE_FORMAT              ='ASCII'
$----------------------------------------------------------------units
[UNITS]
LENGTH              = 'meter'
FORCE               = 'newton'
ANGLE               = 'radians'
MASS                = 'kg'
TIME                = 'second'
$----------------------------------------------------------------model
[MODEL]
FITTYP    =52
USE_MODE                 = 4                    $Tyre use switch (IUSED)
VXLOW                    = 6.7056            
LONGVL                   = 11.176          $Measurement speed 
TYRESIDE                 = 'RIGHT'              $Mounted side of tyre at vehicle/test bench
$-----------------------------------------------------------dimensions
UNLOADED_RADIUS          = 0.26               $Free tyre radius 
WIDTH                    = 0.178               $Nominal section width of the tyre 
ASPECT_RATIO             = 0.58              $Nominal aspect ratio
RIM_RADIUS               = 0.165               $Nominal rim radius 
RIM_WIDTH                = 0.178               $Rim width 
$----------------------------------------------------------------shape
[SHAPE]
{radial width}
 1.0    0.0 
 1.0    0.4 
 1.0    0.9 
 0.9    1.0 
$------------------------------------------------------------parameter
[VERTICAL]
VERTICAL_STIFFNESS       = 109979.65238      $Tyre vertical stiffness         
VERTICAL_DAMPING         = 500           $Tyre vertical damping             
BREFF                    = 3.5                  $Low load stiffness e.r.r.     
DREFF                    = 0.5                  $Peak value of e.r.r.     
FREFF                    = -0.005               $High load stiffness e.r.r.     
FNOMIN                   = 1556.878              $Nominal wheel load
NOMPRES					 = 55158.06					$Nominal pressure		
$------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   = -0.14              $Minimum valid wheel slip
KPUMAX                   = 0.14              $Maximum valid wheel slip
$-----------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   = -0.209              $Minimum valid slip angle
ALPMAX                   = 0.209              $Maximum valid slip angle
$-----------------------------------------------inclination_slip_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = -0.07              $Minimum valid camber angle
CAMMAX                   = 0.07              $Maximum valid camber angle
$-------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    = 222                $Minimum allowed wheel load
FZMAX                    = 1500               $Maximum allowed wheel load 
$--------------------------------------------------------------scaling
[SCALING_COEFFICIENTS]
 LFZ0                    = 1                    $Scale factor of nominal (rated) load
 LCX                     = 1                    $Scale factor of Fx shape factor
 LMUX                    = 1                    $Scale factor of Fx peak friction coefficient
 LEX                     = 1                    $Scale factor of Fx curvature factor
 LKX                     = 1                    $Scale factor of Fx slip stiffness
 LHX                     = 1                    $Scale factor of Fx horizontal shift
 LVX                     = 1                    $Scale factor of Fx vertical shift
 LCY                     = 1                    $Scale factor of Fy shape factor
 LMUY                    = 1                    $Scale factor of Fy peak friction coefficient
 LEY                     = 1                    $Scale factor of Fy curvature factor
 LKY                     = 1                    $Scale factor of Fy cornering stiffness
 LHY                     = 1                    $Scale factor of Fy horizontal shift
 LVY                     = 1                    $Scale factor of Fy vertical shift
 LTR                     = 1                    $Scale factor of peak of pneumatic trail
 LRES                    = 1                    $Scale factor for offset of residual torque
 LXAL                    = 1                    $Scale factor of alpha influence on Fx
 LYKA                    = 1                    $Scale factor of alpha influence on Fx
 LVYKA                   = 1                    $Scale factor of kappa induced Fy
 LS                      = 1                    $Scale factor of moment arm of Fx
 LKYC			 = 1			$Scale factor of camber force stiffness
 LKZC	  		 = 1			$Scale factor of camber torque stiffness
 LMUV			 = 0			$scale factor with slip speed decaying friction
 LMX                     = 1                    $Scale factor of overturning couple
 LMY                     = 1                    $Scale factor of rolling resistance torque
$--------------------------------------------------------LONGITUDINAL_FORCE
[LONGITUDINAL_COEFFICIENTS]
 PCX1                    =  2.28871      $Shape factor Cfx for longitudinal force
 PDX1                    =  2.36061      $Longitudinal friction Mux at Fznom
 PDX2                    =  -0.4009055      $Variation of friction Mux with load
 PDX3                    =  9.286403      $Variation of friction Mux with camber squared
 PEX1                    =  1.925601      $Longitudinal curvature Efx at Fznom
 PEX2                    =  -1.356154      $Variation of curvature Efx with load
 PEX3                    =  -2.953306      $Variation of curvature Efx with load squared
 PEX4                    =  0.4842192      $Factor in curvature Efx while driving
 PKX1                    =  50.85382      $Longitudinal slip stiffness Kfx/Fz at Fznom
 PKX2                    =  26.6433      $Variation of slip stiffness Kfx/Fz with load
 PKX3                    =  -0.9563582      $Exponent in slip stiffness Kfx/Fz with load
 PHX1                    =  0.001686304      $Horizontal shift Shx at Fznom
 PHX2                    =  0.001401746      $Variation of shift Shx with load
 PVX1                    =  -0.1180495      $Vertical shift Svx/Fz at Fznom
 PVX2                    =  -0.0664552      $Variation of shift Svx/Fz with load
 RBX1                    =  -21.8972      $Slope factor for combined slip Fx reduction
 RBX2                    =  17.67183      $Variation of slope Fx reduction with kappa
 RCX1                    =  0.9583804      $Shape factor for combined slip Fx reduction
 REX1                    =  0.07530751      $Curvature factor of combined Fx
 REX2                    =  0.9394455      $Curvature factor of combined Fx with load
 RHX1                    =  -0.006800027      $Shift factor for combined slip Fx reduction
 PTX1                    =  0.00000000E+00      $Relaxation length SigKap0/Fz at Fznom
 PTX2                    =  0.00000000E+00      $Variation of SigKap0/Fz with load
 PTX3                    =  0.00000000E+00      $Variation of SigKap0/Fz with exponent of load
$--------------------------------------------------------OVERTURNING_MOMENT
[OVERTURNING_COEFFICIENTS]
 QSX1                    =  -0.005336999      $Lateral force induced overturning moment
 QSX2                    =  1.18873      $Camber induced overturning couple
 QSX3                    =  0.07431475      $Fy induced overturning couple
$-------------------------------------------------------------LATERAL_FORCE
[LATERAL_COEFFICIENTS]
 PCY1                    =  1.683277      $Shape factor Cfy for lateral forces
 PDY1                    =  2.348213      $Lateral friction Muy
 PDY2                    =  -0.6180472      $Variation of friction Muy with load
 PDY3                    =  16.8396      $Variation of friction Muy with squared camber
 PEY1                    =  0.258511      $Lateral curvature Efy at Fznom
 PEY2                    =  -0.4060645      $Variation of curvature Efy with load
 PEY3                    =  0.09471236      $Zero order camber dependency of curvature Efy
 PEY4                    =  -2.758588      $Variation of curvature Efy with camber
 PKY1                    =  -39.02444      $Maximum value of stiffness Kfy/Fznom
 PKY2                    =  1.303613      $Load at which Kfy reaches maximum value
 PKY3                    =  1.852822      $Variation of Kfy/Fznom with camber
 PHY1                    =  0.001549239      $Horizontal shift Shy at Fznom
 PHY2                    =  0.003864367      $Variation of shift Shy with load
 PHY3                    =  0.1259744      $Variation of shift Shy with camber
 PVY1                    =  0.05461894      $Vertical shift in Svy/Fz at Fznom
 PVY2                    =  0.08696089      $Variation of shift Svy/Fz with load
 PVY3                    =  0.4831378      $Variation of shift Svy/Fz with camber
 PVY4                    =  -3.13487      $Variation of shift Svy/Fz with camber and load
 RBY1                    =  23.70689      $Slope factor for combined Fy reduction
 RBY2                    =  18.20996      $Variation of slope Fy reduction with alpha
 RBY3                    =  -0.01272883      $Shift term for alpha in slope Fy reduction
 RCY1                    =  0.9770374      $Shape factor for combined Fy reduction
 REY1                    =  -0.0004224817      $Curvature factor of combined Fy
 REY2                    =  0.3232484      $Curvature factor of combined Fy with load
 RHY1                    =  0.01605605      $Shift factor for combined Fy reduction
 RHY2                    =  0.02013408      $Shift factor for combined Fy reduction with load
 RVY1                    =  6.827262      $Kappa induced side force Svyk/Muy*Fz at Fznom
 RVY2                    =  4.136816      $Variation of Svyk/Muy*Fz with load
 RVY3                    =  -18.45179      $Variation of Svyk/Muy*Fz with camber
 RVY4                    =  8.678667      $Variation of Svyk/Muy*Fz with alpha
 RVY5                    =  -1.004088      $Variation of Svyk/Muy*Fz with kappa
 RVY6                    =  -0.04366113      $Variation of Svyk/Muy*Fz with atan(kappa)
 PTY1                    =  0.00000000E+00      $Peak value of relaxation length SigAlp0/R0
 PTY2                    =  0.00000000E+00      $Value of Fz/Fznom where SigAlp0 is extreme
$-------------------------------------------------------------ROLLING_COEFFICIENTS
[ROLLING_COEFFICIENTS]
 QSY1                    =  0      $Rolling resistance torque coefficien
 QSY2                    =  0      $Rolling resistance torque depending on Fx

$-----------------------------------------------------------ALIGNING_TORQUE
[ALIGNING_COEFFICIENTS]
 QBZ1                    =  -7.759981      $Trail slope factor for trail Bpt at Fznom
 QBZ2                    =  8.204597      $Variation of slope Bpt with load
 QBZ3                    =  10.91658      $Variation of slope Bpt with load squared
 QBZ5                    =  8.036862      $Variation of slope Bpt with absolute camber
 QBZ4			 =  -7.298694	  $Variation of slope Bpt with camber
 QBZ9                    =  -31.30239      $Slope factor Br of residual torque Mzr
 QBZ10                   =  -0.280855     $Slope factor Br of residual torque Mzr
 QCZ1                    =  -1.367329      $Shape factor Cpt for pneumatic trail
 QDZ1                    =  0.1222828      $Peak trail Dpt" = Dpt*(Fz/Fznom*R0)
 QDZ2                    =  -0.133927      $Variation of peak Dpt" with load
 QDZ3                    =  0.9223832      $Variation of peak Dpt" with camber
 QDZ4                    =  -15.68463      $Variation of peak Dpt" with camber squared
 QDZ6                    =  -0.004239559      $Peak residual torque Dmr" = Dmr/(Fz*R0)
 QDZ7                    =  0.01757419      $Variation of peak factor Dmr" with load
 QDZ8                    =  -1.629527      $Variation of peak factor Dmr" with camber
 QDZ9                    =  -0.4964799      $Variation of peak factor Dmr" with camber and load
 QEZ1                    =  -0.7167098      $Trail curvature Ept at Fznom
 QEZ2                    =  -2.953244      $Variation of curvature Ept with load
 QEZ3                    =  -5.3152      $Variation of curvature Ept with load squared
 QEZ4                    =  0.735625      $Variation of curvature Ept with sign of Alpha-t
 QEZ5                    =  0.3123323      $Variation of Ept with camber and sign Alpha-t
 QHZ1                    =  -0.003176542      $Trail horizontal shift Sht at Fznom
 QHZ2                    =  -0.00547981      $Variation of shift Sht with load
 QHZ3                    =  -0.1263131      $Variation of shift Sht with camber
 QHZ4                    =  -0.02719238      $Variation of shift Sht with camber and load
 SSZ1                    =  0              $Nominal value of s/R0: effect of Fx on Mz         
 SSZ2                    =  0              $Variation of distance s/R0 with Fy/Fznom         
 SSZ3                    =  0              $Variation of distance s/R0 with camber         
 SSZ4                    =  0              $Variation of distance s/R0 with load and camber         
 QTZ1                    =  0                    $Gyration torque constant         
 MBELT                   =  0                    $Belt mass of the wheel         
